rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 40
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "org.slf4j.",
    "scala.language",
    "scala.util", "scala.collection",
    "scala.",
    "com.typesafe.",
    "org.apache",
    "akka.", "akka.actor.", "akka.stream.", "akka.stream.testkit.",
    "akka.http.", "akka.kafka.",
    "kamon", "com.timgroup",
    "reactivemongo.api.", "reactivemongo.akkastream.", "reactivemongo",
    "*",
    "org.specs2.",
    "fr.ratp"
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}